{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/dist": true,
        "**/.parcel-cache": true
    },
    "workbench.colorTheme": "One Dark Pro",
}